﻿<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>OpenPOWER Workshop at Micro 50</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF" style="margin: 50px">
    <table style="width:100%">
        <tr>
            <th align="right"><IMG SRC="IBM.png" ALIGN="BOTTOM" /></th>
        </tr>
    </table>
    <br />
    <hr />
    <table style="width:100%">
        <tr style="font-size:25px">
            <td width="25%" align="center"><a href="index.html">Home</a></td>
            <td width="25%" align="center"><a href="schedule.html">Schedule</a></td>
            <td width="25%" align="center"><a href="abstracts.html">Abstracts</a></td>
            <td width="25%" align="center"><a href="bios.html">Bios</a></td>
        </tr>
    </table>
    <hr />
    <table style="width:100%">
        <tr>
            <th width="100px"></th>
            <th align="center" style="font-size:20px; color: cornflowerblue"><br /><h1>Exploiting Accelerator Diversity for Cognitive Workloads / Abstracts</h1></th>
            <th width="100px"></th>
        </tr>
        <tr>
            <th></th>
            <th align="center" style="font-size:30px"><br /></th>
            <th></th>
        </tr>
        <tr style="font-size:25px">
            <th align="left" colspan="3">C3SR Cloud Tools and Libraries for Exploiting Heterogeneous Cognitive Computing Systems</th>
        </tr>
        <tr>
            <th></th>
            <th align="left" style="font-size:20px" colspan="2">
                <br />
                Speaker: Prof. Wen-mei Hwu
                <br /><br />
                The IBM-Illinois Center for Cognitive Computing System Research has developed a suite of
                tools and libraries for deploying cloud-based cognitive workloads on heterogeneous
                computing systems. In this tutorial, we will introduce two of these tools and one of
                these libraries. RAI is a programming interface that allows the developer to develop a
                heterogeneous application on a client device and seamlessly launch the execution on
                heterogeneous computing resources in the cloud. We have successfully supported hundreds
                of students developing their cognitive application project for two Illinois heterogeneous
                parallel programming classes with RAI. The second tool is CarML, a web service site that
                supports experimentation and benchmarking of machine-learning frameworks and models on
                various heterogeneous computing systems. The Chai library is designed to enable efficient
                collaborative execution of CPUs, GPUs, and custom accelerators in system. There will be
                hands-on exercises for these tools and libraries.
            </th>
        </tr>
        <tr>
            <th></th>
            <th align="center" style="font-size:30px"><br /></th>
            <th></th>
        </tr>
        <tr style="font-size:25px">
            <th align="left" colspan="3">Resilient low-voltage accelerators for cognitive IoT applications</th>
        </tr>
        <tr>
            <th></th>
            <th align="left" style="font-size:20px" colspan="2">
                <br />
                Authors: Karthik Swaminathan, Augusto Vega, Alper Buyuktosunoglu and Pradip Bose, IBM T.J Watson
                Research Center
                <br /><br />
                Abstract: The proliferation of devices used for Internet-of-Things (IoT) applications has resulted
                in the need for highly energy efficient accelerator designs. This talk highlights the various
                considerations involved in the design of such devices in the Cognitive IoT domain, that are capable
                of functioning reliably at the very low voltage ranges required to achieve the desired degree of
                energy efficiency. The talk focuses on cognitive applications in the computer vision domain such
                as video summarization, object recognition and tracking, and the design of custom hardware capable
                of effective low-voltage operation. It examines cross-layer solutions at the circuit, architecture
                and application level, for maximizing energy efficiency, while maintaining the overall resilience
                and accuracy. Finally, we advance towards a computing paradigm of Collective Intelligence, where
                a swarm of such low-voltage, energy-efficient, resilient devices cooperatively process tasks that
                require complex cognition.
                <br /><br />
                *This work is supported by DARPA MTO (Program: PERFECT) under Contract # HR0011-13-C-0022
            </th>
        </tr>
    </table>
</BODY>
</HTML> 