﻿<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>OpenPOWER Workshop at Micro 50</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF" style="margin: 50px">
    <table style="width:100%">
        <tr>
            <th align="right"><IMG SRC="IBM.png" ALIGN="BOTTOM" /></th>
        </tr>
    </table>
    <br />
    <hr />
    <table style="width:100%">
        <tr style="font-size:25px">
            <td width="25%" align="center"><a href="index.html">Home</a></td>
            <td width="25%" align="center"><a href="schedule.html">Schedule</a></td>
            <td width="25%" align="center"><a href="abstracts.html">Abstracts</a></td>
            <td width="25%" align="center"><a href="bios.html">Bios</a></td>
        </tr>
    </table>
    <hr />
    <table style="width:100%">
        <tr>
            <th width="100px"></th>
            <th align="center" style="font-size:20px; color:cornflowerblue"><br /><h1>Exploiting Accelerator Diversity for Cognitive Workloads / Bios</h1></th>
            <th width="100px"></th>
        </tr>
        <tr>
            <th></th>
            <th align="center" style="font-size:30px"><br /></th>
            <th></th>
        </tr>
        <tr style="font-size:25px">
            <th align="left"><IMG SRC="hofstee.jpg" ALIGN="BOTTOM" height="80px"/></th>
            <th align="left">Peter Hofstee (Distinguished RSM, IBM Research)</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th align="left" style="font-size:20px" colspan="2">
                <br />
                Bio: Peter Hofstee ( Ph.D. California Inst. of Technology, 1995 ) is a distinguished research
                staff member at the IBM Austin Research Laboratory, USA,  and a part-time professor in Big Data
                Systems at Delft University of Technology, Netherlands. Peter is best known for his contributions
                to heterogeneous computer architecture as the chief architect of the Synergistic Processor
                Elements in the Cell Broadband Engine processor, used in the Sony Playstation3 and the first
                supercomputer to reach sustained Petaflop operation. After returning to IBM research in 2011 he
                has focused on optimizing the system roadmap for big data, analytics, and cloud, including the use
                of accelerated compute. His early research work on coherently attached reconfigurable acceleration
                on Power 7 paved the way for the new coherent attach processor interface on POWER 8. Peter is an
                IBM master inventor with more than 100 issued patents and a member of the IBM Academy of
                technology.
            </th>
        </tr>
        <tr>
            <th></th>
            <th align="center" style="font-size:30px"><br /></th>
            <th></th>
        </tr>
        <tr style="font-size:25px">
            <th align="left"><IMG SRC="hwu.jpg" ALIGN="BOTTOM" height="80px" /></th>
            <th align="left">Wen-Mei Hwu</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th align="left" style="font-size:20px" colspan="2">
                <br />
                Bio: Wen-mei W. Hwu is a Professor and holds the Sanders-AMD Endowed Chair in the Department of
                Electrical and Computer Engineering, University of Illinois at Urbana-Champaign (UIUC). His research
                interests are in the area of architecture, implementation, compilation, and algorithms for parallel
                computing. He is the chief scientist of the UIUC Parallel Computing Institute and director of the
                IMPACT research group (<a href="http://impact.crhc.illinois.edu">impact.crhc.illinois.edu</a>). He is a co-founder and CTO of MulticoreWare.
                For his contributions in research and teaching, he received the ACM SigArch Maurice Wilkes Award,
                the ACM Grace Murray Hopper Award, the IEEE Computer Society Charles Babbage Award, the ISCA
                Influential Paper Award, the MICRO Test-of-Time Paper Award, the IEEE Computer Society B. R. Rau
                Award and the Distinguished Alumni Award in Computer Science of the University of California,
                Berkeley. He is a fellow of IEEE and ACM. He directs the IBM-UIUC Center for Cognitive Computing
                Systems Research, UIUC CUDA Center of Excellence and serves as one of the principal investigators of
                the NSF Blue Waters Petascale computer project. Dr. Hwu received his Ph.D. degree in Computer Science
                from the University of California, Berkeley.
            </th>
        </tr>
        <tr>
            <th></th>
            <th align="center" style="font-size:30px"><br /></th>
            <th></th>
        </tr>
        <tr style="font-size:25px">
            <th align="left"><IMG SRC="krishnamuthy.jpg" ALIGN="BOTTOM" height="80px" /></th>
            <th align="left">Rajaram Krishnamuthy</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th align="left" style="font-size:20px" colspan="2">
                <br />
                Bio: Raj Krishnamurthy designs and develops system stacks consisting of software and hardware
                elements for emerging and contemporary data analytics workloads. He has been a technical staff
                member in the Enterprise Systems division at IBM since 2006. His work has impacted several
                platforms, software products, and roadmaps in IBM—both on mainframes and Power Systems. Raj holds
                100+ patents (with 50+ still pending) and has written a number of external peer-reviewed
                publications. Raj holds a PhD in computer science and an MS/BS degree in electrical engineering.
                He is a member of the IBM Academy of Technology.
            </th>
        </tr>
        <tr>
            <th></th>
            <th align="center" style="font-size:30px"><br /></th>
            <th></th>
        </tr>
        <tr style="font-size:25px">
            <th align="left"><IMG SRC="narayanasamy.jpg" ALIGN="BOTTOM" height="80px" /></th>
            <th align="left">Ganesan Narayanasamy</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th align="left" style="font-size:20px" colspan="2">
                <br />
                Bio: Ganesan Narayanasamy is an OpenPOWER leader for Academia and research at the IBM Lab. Ganesan
                is best known for his contributions to High Performance Computing as senior leader for nearly 1.5
                decades. He is also leading the WW Academia workgroup for OpenPOWER and putting together OpenPOWER
                ECO System development activities like setting up OpenPOWER center of excellence, OpenPOWER labs,
                Curriculum development etc. Ganesan is always passionate about working with Universities and
                research Institutes and provide all kinds of technical mentoring.
            </th>
        </tr>
    </table>
</BODY>
</HTML> 