﻿<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>OpenPOWER Workshop at Micro 50</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF" style="margin: 50px">
    <table style="width:100%">
        <tr>
            <th align="right"><IMG SRC="IBM.png" ALIGN="BOTTOM" /></th>
        </tr>
    </table>
    <br />
    <hr />
    <table style="width:100%">
        <tr style="font-size:25px">
            <td width="25%" align="center"><a href="index.html">Home</a></td>
            <td width="25%" align="center"><a href="schedule.html">Schedule</a></td>
            <td width="25%" align="center"><a href="abstracts.html">Abstracts</a></td>
            <td width="25%" align="center"><a href="bios.html">Bios</a></td>
        </tr>
    </table>
    <hr />
    <table style="width:100%">
        <tr>
            <th width="100px"></th>
            <th align="center" style="font-size:20px"><br /><h1>OpenPOWER Workshop at Micro 50</h1></th>
            <th width="100px"></th>
        </tr>
        <tr>
            <th></th>
            <th align="center"><IMG SRC="Boston.jpg" ALIGN="BOTTOM" height="300px"/></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th align="center" style="font-size:30px; color:cornflowerblue"><h1>Exploiting Accelerator Diversity<br /> for Cognitive Workloads</h1></th>
            <th></th>
        </tr>
        <tr align="left" style="font-size:30px">
            <th> </th>
            <th>End to End Cognitive workflows span varying degrees of granularity of
            parallelism. Accelerating such workflows using a single accelerator type usually
            provides speedup only for a limited set of stages. IBM's next-generation POWER9
            systems will support a large collection of accelerator types switched through a
            high bandwidth on-chip crossbar switch. This will allow a large class of
            workloads and multi-granular workflows to be accelerated using a single platform.
            This workshop will explore acceleration opportunities in existing and upcoming
            workflows. We will also explore the creation of a community & ecosystem around
            POWER9 acceleration technology for academics and industry practitioners.</th>
            <th> </th>
        </tr>
    </table>
</BODY>
</HTML> 