﻿<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>OpenPOWER Workshop at Micro 50</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF" style="margin: 50px">
    <table style="width:100%">
        <tr>
            <th align="right"><IMG SRC="IBM.png" ALIGN="BOTTOM" /></th>
        </tr>
    </table>
    <br />
    <hr />
    <table style="width:100%">
        <tr style="font-size:25px">
            <td width="25%" align="center"><a href="index.html">Home</a></td>
            <td width="25%" align="center"><a href="schedule.html">Schedule</a></td>
            <td width="25%" align="center"><a href="abstracts.html">Abstracts</a></td>
            <td width="25%" align="center"><a href="bios.html">Bios</a></td>
        </tr>
    </table>
    <hr />
    <table style="width:100%">
        <tr>
            <th width="100px"></th>
            <th align="center" style="font-size:20px; color: cornflowerblue"><br /><h1>Exploiting Accelerator Diversity for Cognitive Workloads / Schedule</h1></th>
            <th width="100px"></th>
        </tr>
    </table>
    <ul style="list-style-type:circle; font-size: 25px">
        <li><span style="font-weight:bold">Session 1 (8.30 am - 10.05 am)<br /><br /></span></li>
        <li><span style="font-weight:bold">(8.30 am - 8.35 am) Welcome<br /><br /></span></li>
        <li><span style="font-weight:bold">(8.35 am - 9.20 am) University Keynote - </span>
            <span style="font-weight:bold; color:green">
                C3SR Cloud Tools and Libraries for Exploiting Heterogeneous Cognitive Computing 
                Systems</span><span style="font-weight:normal; color:black">, Prof. Wen-Mei Hwu, University of
                Illinois<br /><br /></span>
        </li>
        <li><span style="font-weight:bold">(9.20 am - 10.05 am) Industry Keynote – </span>
            <span style="font-weight:bold; color:green">Systems Design: IBM Power9 and
                Beyond</span><span style="font-weight:normal; color: black">, Steve Fields, IBM Fellow
                <br /><br /></span>
        </li>
        <li><span style="font-weight:bold">Coffee Break (10.05 am - 10.20 am)</span><br /><br /></li>
        <li><span style="font-weight:bold">Session 2 (10.20 am - 12.30 pm)</span><br /><br /></li>
        <li><span style="font-weight:bold">(10.20 am – 11.05 am)</span>
            <span style="font-weight:bold; color:green">Accelerators and Ecosystem</span><span style="font-weight:normal;color:black">, 
                Brian Allison, IBM<br /><br /></span>
        </li>
        <li><span style="font-weight:bold">(11.05 am – 11.50 pm)</span><span style="font-weight:bold; color:green">
                NVLINK 2.0 and Beyond</span><span style="font-weight:normal; color:black">, Denis Foley,
                NVIDIA</span><br /><br />
        </li>
        <li><span style="font-weight:bold">(11.50 pm – 12.30 pm)</span><span style="font-weight:bold; color:green">
                Resilient Low-voltage Accelerators for Cognitive IoT Applications</span><span style="font-weight:normal; color:black">,
                Karthik Swaminathan, Augusto Vega, Alper Buyuktosunoglu and Pradip Bose, IBM T.J Watson Research
                Center</span><br /><br /></li>
        <li><span style="font-weight:bold">(12.30 pm - 1.30 pm)</span><span style="font-weight:bold; color:green"> Lunch</span><br /><br /></li>
        <li><span style="font-weight:bold">Session 3 (1.30 pm – 5.00 pm)</span><br /><br /></li>
        <li><span style="font-weight:bold">(1.30 pm – 2.15 pm)</span><span style="font-weight:bold; color:green"> 
                Progress with Power Systems and CAPI</span><span style="font-weight:normal; color:black"> – 
                TU Delft</span><br /><br />
        </li>
        <li><span style="font-weight:bold">(2.15 pm - 2.25 pm)</span><span style="font-weight:bold; color:green"> 
                Break</span><br /><br />
        </li>
        <li><span style="font-weight:bold">(2.25 pm - 3.25 pm)</span><span style="font-weight:bold; color:green"> 
                Panel – Future Systems Design for Cognitive Workloads</span><span style="font-weight:normal; color:black">, 
                Prof. Wen-Mei Hwu, Steve Fields, Brian Allison, Brian Thompto, Denis Foley, Karthik Swaminathan, 
                Raj Krishnamurthy (Moderator)</span><br /><br />
        </li>
        <li><span style="font-weight:bold">(3.25 pm - 3.35 pm)</span><span style="font-weight:bold; color:green"> 
                Break</span><br /><br />
        </li>
        <li><span style="font-weight:bold">(3.35 pm - 4.15 pm)</span><span style="font-weight:bold; color:green"> 10-minutes Madness: Partner and University Presentations</span><br /><br /></li>
        <li><span style="font-weight:bold">(4.15 pm - 5.00 pm)</span><span style="font-weight:bold; color:green"> Ecosystem 
                and Special Interest Group Discussion</span><span style="font-weight:normal;color:black">, Peter
                Hofstee, Ganesan Narayanaswamy and Raj Krishnamurthy</span>
        </li>
    </ul>

</BODY>
</HTML> 